spring.datasource.url=jdbc:mysql://localhost:3306/DariDB?useUni code=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetim eCode=false&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update 
 spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

